# Shelter

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shelter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: LangContextWrapper.kt
app/src/main/java/com/example/shelter/: AnimalsFragment.kt  ContactActivity.kt  ContactFragment.kt  DonateFragment.kt  HomeFragment.kt  MainActivity.kt  NewsActivity.kt  NewsFragment.kt
app/src/main/java/com/example/shelter/models/: Animal.kt  NewsArticle.kt
app/src/main/java/com/example/shelter/ui/: SettingsFragment.kt
app/src/main/java/com/example/shelter/ui/animals/: AnimalDetailsFragment.kt  AnimalTypesFragment.kt  AnimalsAdapter.kt  AnimalsFragment.kt  AnimalsViewModel.kt
app/src/main/java/com/example/shelter/ui/contact/: ContactFragment.kt
app/src/main/java/com/example/shelter/ui/home/: HomeFragment.kt
app/src/main/java/com/example/shelter/ui/news/: ArticleFragment.kt  NewsAdapter.kt  NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/example/shelter/utils/: LangContextWrapper.kt  LocationHelper.kt  ViewHeightAnimationWrapper.kt
app/src/main/res/drawable/: ic_baseline_fullscreen_24.xml  ic_baseline_fullscreen_exit_24.xml  ic_gender_female.xml  ic_gender_male.xml  ic_logo_header.xml
app/src/main/res/layout/: activity_contact.xml  activity_main.xml  activity_news.xml  animal_item.xml  article_item.xml  fragment_animal_details.xml  fragment_animal_types.xml  fragment_animal_types_land.xml  fragment_animals.xml  fragment_article.xml  fragment_contact.xml  fragment_home.xml  fragment_news.xml  fragment_settings.xml
app/src/main/res/layout-land/: fragment_animal_details.xml  fragment_animal_types.xml
app/src/main/res/menu/: drawer_menu.xml  menu_header.xml  settings_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-est/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/shelter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
