<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:title="@string/app_name"
            android:id="@+id/homeFragment" />
        <item
            android:title="@string/animals_label"
            android:id="@+id/animalTypesFragment" />
        <item
            android:title="@string/news_label"
            android:id="@+id/newsFragment" />
        <item
            android:title="@string/contact_label"
            android:id="@+id/contactFragment" />
    </group>

</menu>